<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>OLDIES CAR</title>
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,600,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
</head>
<body>
    <section class="header">
        
        <nav>
            <a href="index.html"><img src="images/240 [Converted].png"></a>
            <div class="nav-links" id="navLinks">  
                <i class="fa fa-close" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="shop.html">SHOP</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        
        <div class="text-box">
            <h1>RETRO VEHICLES</h1>
            <p>We take deep personal pride in selecting the very best of breed vehicles for our passionate <br>customers around the world, and we would be grateful and honored to help you find your <br>next investment car..</p>
			
        </div>
    </section>
    
<!---------- type of cars ----------->
    
    <section class="CARS">
        <div class="row">
            <div class="CARS-col">
                <h3>TYPE OF CARS</h3>
                <p>Classic cars are a popular choice for people who prefer vehicles with personality and style instead of technically advanced novelty’s. <br>In our shop, you can browse through past eras of the automobile culture and find European vintage cars in many different styles for sale.</p>
            </div>
			
        </div>
    </section>
    
<!----------retro cars ---------->
    
    <section class="sale">
        <h1>OUR RETRO CARS</h1>
        <p>Welcome to the world of classic cars and antique cars. <br>A new car is a milestone in everyone's life and often seen as a kind of companion by the owner</p>
            <div class="row">
                <div class="sale-col">
                    <img src="images/GOOH.jpg">
                    <div class="layer">
                    </div>
                </div>
                <div class="sale-col">
                    <img src="images/JOO.jpg">
                    <div class="layer">
                    </div>
                </div>
                <div class="sale-col">
                    <img src="images/AAOOI.jpg">
                    <div class="layer">
                    </div>
                </div>
                
            </div>
    </section>
    
	
	
	
	<!----------shop ---------->
	
	<section class="sale">
            <div class="row">
                <div class="sale-col">
                    <img src="images/AQER.jpg">
                    <div class="layer">
                    </div>
                </div>
                <div class="sale-col">
                    <img src="images/jorgen.jpg">
                    <div class="layer">
                    </div>
                </div>
                <div class="sale-col">
                    <img src="images/jonatan-.jpg">
                    <div class="layer">
                    </div>
                </div>
                
            </div>
    </section>
	
    
<!---------- location ---------->
    
    <section class="location">
        <h1>Our Location</h1>
		 <section class="location">
		
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1617.8318981578564!2d57.40476255704261!3d-20.273188129987602!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x217c43889c8c839f%3A0x9d4f074420699b17!2sMedine%20Group!5e0!3m2!1sen!2smu!4v1656966415207!5m2!1sen!2smu" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		</section>
		
 
<!-------- footer ---------->

<section class="footer">
        <h4>Disclaimer</h4>
        <p>The information on this website is for general informational purposes only. Retro cars company  makes no representation or warranty, express or implied. <br>Your use of the site is solely at your own risk. This sitee may contain links to third party content, which we do not warrant, <br>endorse, or assume liability for</p>
        <div class="icons">
            <a href=""><i class="fa fa-facebook"></i></a>
            <a href=""><i class="fa fa-twitter"></i></a>
            <a href=""><i class="fa fa-instagram"></i></a>
            <a href=""><i class="fa fa-google-plus-circle"></i></a>
			<a href=""><i class="fa fa-whatsapp"></i></a>
            
        </div>
        
</section>    
  
  
<!----JavaScript---->
<script>
    var navLinks = document.getElementById("navLinks");

    function showMenu() {
        navLinks.style.right = "0";
    }

    function hideMenu() {
        navLinks.style.right = "-200px";
    }
</script> 
    
</body>
</html>







